manifest/pcre-7.0-src.mft
manifest/pcre-7.0-src.ver
src/
src/pcre/
src/pcre/7.0/
src/pcre/7.0/pcre-7.0-src/
src/pcre/7.0/pcre-7.0-src/AUTHORS
src/pcre/7.0/pcre-7.0-src/ChangeLog
src/pcre/7.0/pcre-7.0-src/config.guess
src/pcre/7.0/pcre-7.0-src/config.h.in
src/pcre/7.0/pcre-7.0-src/config.sub
src/pcre/7.0/pcre-7.0-src/configure
src/pcre/7.0/pcre-7.0-src/configure.ac
src/pcre/7.0/pcre-7.0-src/COPYING
src/pcre/7.0/pcre-7.0-src/dftables.c
src/pcre/7.0/pcre-7.0-src/doc/
src/pcre/7.0/pcre-7.0-src/doc/html/
src/pcre/7.0/pcre-7.0-src/doc/html/index.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_compile.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_compile2.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_config.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_copy_named_substring.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_copy_substring.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_dfa_exec.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_exec.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_free_substring.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_free_substring_list.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_fullinfo.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_get_named_substring.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_get_stringnumber.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_get_stringtable_entries.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_get_substring.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_get_substring_list.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_info.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_maketables.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_refcount.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_study.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcre_version.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcreapi.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcrebuild.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcrecallout.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcrecompat.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcrecpp.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcregrep.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcrematching.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcrepartial.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcrepattern.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcreperform.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcreposix.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcreprecompile.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcresample.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcrestack.html
src/pcre/7.0/pcre-7.0-src/doc/html/pcretest.html
src/pcre/7.0/pcre-7.0-src/doc/pcre.3
src/pcre/7.0/pcre-7.0-src/doc/pcre.txt
src/pcre/7.0/pcre-7.0-src/doc/pcre_compile.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_compile2.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_config.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_copy_named_substring.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_copy_substring.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_dfa_exec.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_exec.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_free_substring.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_free_substring_list.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_fullinfo.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_get_named_substring.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_get_stringnumber.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_get_stringtable_entries.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_get_substring.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_get_substring_list.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_info.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_maketables.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_refcount.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_study.3
src/pcre/7.0/pcre-7.0-src/doc/pcre_version.3
src/pcre/7.0/pcre-7.0-src/doc/pcreapi.3
src/pcre/7.0/pcre-7.0-src/doc/pcrebuild.3
src/pcre/7.0/pcre-7.0-src/doc/pcrecallout.3
src/pcre/7.0/pcre-7.0-src/doc/pcrecompat.3
src/pcre/7.0/pcre-7.0-src/doc/pcrecpp.3
src/pcre/7.0/pcre-7.0-src/doc/pcregrep.1
src/pcre/7.0/pcre-7.0-src/doc/pcregrep.txt
src/pcre/7.0/pcre-7.0-src/doc/pcrematching.3
src/pcre/7.0/pcre-7.0-src/doc/pcrepartial.3
src/pcre/7.0/pcre-7.0-src/doc/pcrepattern.3
src/pcre/7.0/pcre-7.0-src/doc/pcreperform.3
src/pcre/7.0/pcre-7.0-src/doc/pcreposix.3
src/pcre/7.0/pcre-7.0-src/doc/pcreprecompile.3
src/pcre/7.0/pcre-7.0-src/doc/pcresample.3
src/pcre/7.0/pcre-7.0-src/doc/pcrestack.3
src/pcre/7.0/pcre-7.0-src/doc/pcretest.1
src/pcre/7.0/pcre-7.0-src/doc/pcretest.txt
src/pcre/7.0/pcre-7.0-src/doc/perltest.txt
src/pcre/7.0/pcre-7.0-src/doc/Tech.Notes
src/pcre/7.0/pcre-7.0-src/INSTALL
src/pcre/7.0/pcre-7.0-src/install-sh
src/pcre/7.0/pcre-7.0-src/libpcre.a.dev
src/pcre/7.0/pcre-7.0-src/libpcre.def
src/pcre/7.0/pcre-7.0-src/libpcre.pc.in
src/pcre/7.0/pcre-7.0-src/libpcrecpp.pc.in
src/pcre/7.0/pcre-7.0-src/libpcreposix.def
src/pcre/7.0/pcre-7.0-src/LICENCE
src/pcre/7.0/pcre-7.0-src/ltmain.sh
src/pcre/7.0/pcre-7.0-src/Makefile.in
src/pcre/7.0/pcre-7.0-src/makevp.bat
src/pcre/7.0/pcre-7.0-src/mkinstalldirs
src/pcre/7.0/pcre-7.0-src/NEWS
src/pcre/7.0/pcre-7.0-src/NON-UNIX-USE
src/pcre/7.0/pcre-7.0-src/pcre-config.in
src/pcre/7.0/pcre-7.0-src/pcre.def
src/pcre/7.0/pcre-7.0-src/pcre.h
src/pcre/7.0/pcre-7.0-src/pcre_compile.c
src/pcre/7.0/pcre-7.0-src/pcre_config.c
src/pcre/7.0/pcre-7.0-src/pcre_dfa_exec.c
src/pcre/7.0/pcre-7.0-src/pcre_exec.c
src/pcre/7.0/pcre-7.0-src/pcre_fullinfo.c
src/pcre/7.0/pcre-7.0-src/pcre_get.c
src/pcre/7.0/pcre-7.0-src/pcre_globals.c
src/pcre/7.0/pcre-7.0-src/pcre_info.c
src/pcre/7.0/pcre-7.0-src/pcre_internal.h
src/pcre/7.0/pcre-7.0-src/pcre_maketables.c
src/pcre/7.0/pcre-7.0-src/pcre_newline.c
src/pcre/7.0/pcre-7.0-src/pcre_ord2utf8.c
src/pcre/7.0/pcre-7.0-src/pcre_printint.src
src/pcre/7.0/pcre-7.0-src/pcre_refcount.c
src/pcre/7.0/pcre-7.0-src/pcre_scanner.cc
src/pcre/7.0/pcre-7.0-src/pcre_scanner.h
src/pcre/7.0/pcre-7.0-src/pcre_scanner_unittest.cc
src/pcre/7.0/pcre-7.0-src/pcre_stringpiece.cc
src/pcre/7.0/pcre-7.0-src/pcre_stringpiece.h.in
src/pcre/7.0/pcre-7.0-src/pcre_stringpiece_unittest.cc
src/pcre/7.0/pcre-7.0-src/pcre_study.c
src/pcre/7.0/pcre-7.0-src/pcre_tables.c
src/pcre/7.0/pcre-7.0-src/pcre_try_flipped.c
src/pcre/7.0/pcre-7.0-src/pcre_ucp_searchfuncs.c
src/pcre/7.0/pcre-7.0-src/pcre_valid_utf8.c
src/pcre/7.0/pcre-7.0-src/pcre_version.c
src/pcre/7.0/pcre-7.0-src/pcre_xclass.c
src/pcre/7.0/pcre-7.0-src/pcrecpp.cc
src/pcre/7.0/pcre-7.0-src/pcrecpp.h
src/pcre/7.0/pcre-7.0-src/pcrecpp_unittest.cc
src/pcre/7.0/pcre-7.0-src/pcrecpparg.h.in
src/pcre/7.0/pcre-7.0-src/pcredemo.c
src/pcre/7.0/pcre-7.0-src/pcregrep.c
src/pcre/7.0/pcre-7.0-src/pcreposix.c
src/pcre/7.0/pcre-7.0-src/pcreposix.h
src/pcre/7.0/pcre-7.0-src/pcretest.c
src/pcre/7.0/pcre-7.0-src/perltest
src/pcre/7.0/pcre-7.0-src/README
src/pcre/7.0/pcre-7.0-src/RunGrepTest.in
src/pcre/7.0/pcre-7.0-src/RunTest.bat
src/pcre/7.0/pcre-7.0-src/RunTest.in
src/pcre/7.0/pcre-7.0-src/testdata/
src/pcre/7.0/pcre-7.0-src/testdata/grepinput
src/pcre/7.0/pcre-7.0-src/testdata/grepinput8
src/pcre/7.0/pcre-7.0-src/testdata/grepinputx
src/pcre/7.0/pcre-7.0-src/testdata/greplist
src/pcre/7.0/pcre-7.0-src/testdata/grepoutput
src/pcre/7.0/pcre-7.0-src/testdata/grepoutput8
src/pcre/7.0/pcre-7.0-src/testdata/testinput1
src/pcre/7.0/pcre-7.0-src/testdata/testinput2
src/pcre/7.0/pcre-7.0-src/testdata/testinput3
src/pcre/7.0/pcre-7.0-src/testdata/testinput4
src/pcre/7.0/pcre-7.0-src/testdata/testinput5
src/pcre/7.0/pcre-7.0-src/testdata/testinput6
src/pcre/7.0/pcre-7.0-src/testdata/testinput7
src/pcre/7.0/pcre-7.0-src/testdata/testinput8
src/pcre/7.0/pcre-7.0-src/testdata/testinput9
src/pcre/7.0/pcre-7.0-src/testdata/testoutput1
src/pcre/7.0/pcre-7.0-src/testdata/testoutput2
src/pcre/7.0/pcre-7.0-src/testdata/testoutput3
src/pcre/7.0/pcre-7.0-src/testdata/testoutput4
src/pcre/7.0/pcre-7.0-src/testdata/testoutput5
src/pcre/7.0/pcre-7.0-src/testdata/testoutput6
src/pcre/7.0/pcre-7.0-src/testdata/testoutput7
src/pcre/7.0/pcre-7.0-src/testdata/testoutput8
src/pcre/7.0/pcre-7.0-src/testdata/testoutput9
src/pcre/7.0/pcre-7.0-src/ucp.h
src/pcre/7.0/pcre-7.0-src/ucpinternal.h
src/pcre/7.0/pcre-7.0-src/ucptable.c
src/pcre/7.0/pcre-7.0/
src/pcre/7.0/pcre-7.0/check.log
src/pcre/7.0/pcre-7.0/config.h
src/pcre/7.0/pcre-7.0/config.log
src/pcre/7.0/pcre-7.0/config.status
src/pcre/7.0/pcre-7.0/configure_help.txt
src/pcre/7.0/pcre-7.0/libpcre.pc
src/pcre/7.0/pcre-7.0/libpcrecpp.pc
src/pcre/7.0/pcre-7.0/libtool
src/pcre/7.0/pcre-7.0/libtool00.sed
src/pcre/7.0/pcre-7.0/Makefile
src/pcre/7.0/pcre-7.0/Makefile.mingw
src/pcre/7.0/pcre-7.0/patches/
src/pcre/7.0/pcre-7.0/patches/pcre-6.5-src.diff
src/pcre/7.0/pcre-7.0/patches/pcre-6.5-src.diff.log
src/pcre/7.0/pcre-7.0/patches/pcre-7.0-src.diff
src/pcre/7.0/pcre-7.0/pcre-config
src/pcre/7.0/pcre-7.0/pcre_chartables.c
src/pcre/7.0/pcre-7.0/pcre_stringpiece.h
src/pcre/7.0/pcre-7.0/pcrecpparg.h
src/pcre/7.0/pcre-7.0/resource/
src/pcre/7.0/pcre-7.0/resource/pcre-dll-res.rc
src/pcre/7.0/pcre-7.0/resource/pcre-dllversion.c
src/pcre/7.0/pcre-7.0/resource/pcre.ico
src/pcre/7.0/pcre-7.0/resource/pcregrep-res.rc
src/pcre/7.0/pcre-7.0/resource/pcreposix-dll-res.rc
src/pcre/7.0/pcre-7.0/resource/pcreposix-dllversion.c
src/pcre/7.0/pcre-7.0/resource/pcretest-res.rc
src/pcre/7.0/pcre-7.0/RunGrepTest
src/pcre/7.0/pcre-7.0/RunTest
src/pcre/7.0/pcre-7.0/testdata/
src/pcre/7.0/pcre-7.0/testdata/grepinput
src/pcre/7.0/pcre-7.0/testdata/grepinput8
src/pcre/7.0/pcre-7.0/testdata/grepinputx
src/pcre/7.0/pcre-7.0/testdata/greplist
src/pcre/7.0/pcre-7.0/testdata/grepoutput
src/pcre/7.0/pcre-7.0/testdata/grepoutput8
src/pcre/7.0/pcre-7.0/testdata/testinput1
src/pcre/7.0/pcre-7.0/testdata/testinput2
src/pcre/7.0/pcre-7.0/testdata/testinput3
src/pcre/7.0/pcre-7.0/testdata/testinput4
src/pcre/7.0/pcre-7.0/testdata/testinput5
src/pcre/7.0/pcre-7.0/testdata/testinput6
src/pcre/7.0/pcre-7.0/testdata/testinput7
src/pcre/7.0/pcre-7.0/testdata/testinput8
src/pcre/7.0/pcre-7.0/testdata/testinput9
src/pcre/7.0/pcre-7.0/testdata/testoutput1
src/pcre/7.0/pcre-7.0/testdata/testoutput2
src/pcre/7.0/pcre-7.0/testdata/testoutput3
src/pcre/7.0/pcre-7.0/testdata/testoutput4
src/pcre/7.0/pcre-7.0/testdata/testoutput5
src/pcre/7.0/pcre-7.0/testdata/testoutput6
src/pcre/7.0/pcre-7.0/testdata/testoutput7
src/pcre/7.0/pcre-7.0/testdata/testoutput8
src/pcre/7.0/pcre-7.0/testdata/testoutput9
src/pcre/7.0/pcre-7.0/testsavedregex
src/pcre/7.0/pcre-7.0/teststderr
